# Karaf-FullStack-Example

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/notio/example/fse/: FseException.java  NoSuchObjectException.java  Status.java
api/src/main/java/com/notio/example/fse/spi/: CrudService.java  DocumentService.java
api/src/main/resources/: bindings.xjb  fse.xsd
src/main/resources/: features.xml
